# WorldCities

./: README.md  WorldCities.sln  codealike.json
WorldCities.Server/: Dockerfile  Program.cs  WorldCities.Server.csproj  WorldCities.Server.http  appsettings.json
WorldCities.Server/Controllers/: CitiesController.cs  CountriesController.cs  SeedController.cs
WorldCities.Server/Data/: ApiResult.cs  ApplicationDbContext.cs
WorldCities.Server/Data/Migrations/: 20241105204202_Initial.Designer.cs  20241105204202_Initial.cs  ApplicationDbContextModelSnapshot.cs
WorldCities.Server/Data/Models/: City.cs  Country.cs
WorldCities.Server/Properties/: launchSettings.json
worldcities.client/: angular.json  package-lock.json  package.json
worldcities.client/src/: styles.scss
worldcities.client/src/app/: angular-material.module.ts  app.component.scss  app.component.ts  app.module.ts
worldcities.client/src/app/cities/: cities.component.html  cities.component.scss  cities.component.ts
worldcities.client/src/app/countries/: countries.component.html  countries.component.ts
worldcities.client/src/app/home/: home.component.html
worldcities.client/src/app/nav-menu/: nav-menu.component.html
